GITHUB_TOKEN=<get webhooks token from github>
DOCKER_USERNAME=<get username from Docker>
DOCKER_PASSWORD=<get password from Docker>
CONTAINER_NAME=melcher_io_website
IMAGE_NAME=melcher_io_website
DOCKERFILE_PATH=../Dockerfile.remote
